<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Verifying Task Management of Swarm Intelligence-based Robot Operating System</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
<style>
        .wrap{
            
            margin:0 auto;
            overflow: hidden;
        }
        #left{
            width:300px;
            float: left;
        }
        #right{
            width:700px;
            float: left;
        }
    </style>
</head>

<body>

<div class="head" ><h2 >Verifying Task Management of SI-ROS</h2>
<div class="theories">
<h2>Theories</h2>
<div class="wrap">
    <aside id="right">

<div>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-top-width:1px;border-bottom-width:1px;border-color:black;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0pky">Theory</th>
    <th class="tg-0pky">Contents</th>
  </tr>
  <tr>
    <td class="tg-0pky"><a href="si-ros/safety/SafetyModel.html">Safety</a></td>
    <td class="tg-0pky">Safety Specification (31 invaraints, safety properties)</td>
  </tr>
  <tr>
    <td class="tg-0pky"><a href="si-ros/FSP_Contents.html">FSP</a></td>
    <td class="tg-0pky">Functional Specification in Requirement Model</td>
  </tr>
  <tr>
    <td class="tg-0pky"><a href="si-ros/Invariant_Proof_Contents.html">Invariant_Proof</a></td>
    <td class="tg-0pky">The Proof of Invariants (Completed in the requirement model)</td>
  </tr>
  <tr>
    <td class="tg-0pky"><a href="si-ros/DSP_Contents.html">DSP</a></td>
    <td class="tg-0pky">Design Specification in Design Model</td>
  </tr>
  <tr>
    <td class="tg-0pky"><a href="si-ros/FSP_DSP_Refine.html">FSP_DSP_Refine</a></td>
    <td class="tg-0pky">Refinement Proof Between Functional Specification and Design Specification</td>
  </tr>
  <tr>
    <td class="tg-0pky"><a href="si-ros/ISP_Contents.html">ISP</a></td>
    <td class="tg-0pky">Implementation Specification in Implementation Model</td>
  </tr>
  <tr>
    <td class="tg-0pky"><a href="si-ros/DSP_ISP_Refine.html">DSP_ISP_Refine</a></td>
    <td class="tg-0pky">Refinement Proof Between Design Specification and Implementation Specification</td>
  </tr>
  <tr>
    <td class="tg-0pky"><a href="si-ros/Util_Contents.html">Util</a></td>
    <td class="tg-0pky">Some Core Types and Theory Libs like HOL-Word, etc.</td>
  </tr>
</table>
</div>
</aside>

</div>
</body>
</html>
