<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><style>/* Isabelle fonts */

@font-face {
  font-family: 'Isabelle DejaVu Sans';
  src: url('../../fonts/IsabelleDejaVuSans.ttf') format('truetype');
}

@font-face {
  font-family: 'Isabelle DejaVu Sans';
  src: url('../../fonts/IsabelleDejaVuSans-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans';
  src: url('../../fonts/IsabelleDejaVuSans-Oblique.ttf') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans';
  src: url('../../fonts/IsabelleDejaVuSans-BoldOblique.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans Mono';
  src: url('../../fonts/IsabelleDejaVuSansMono.ttf') format('truetype');
}

@font-face {
  font-family: 'Isabelle DejaVu Sans Mono';
  src: url('../../fonts/IsabelleDejaVuSansMono-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans Mono';
  src: url('../../fonts/IsabelleDejaVuSansMono-Oblique.ttf') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans Mono';
  src: url('../../fonts/IsabelleDejaVuSansMono-BoldOblique.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Serif';
  src: url('../../fonts/IsabelleDejaVuSerif.ttf') format('truetype');
}

@font-face {
  font-family: 'Isabelle DejaVu Serif';
  src: url('../../fonts/IsabelleDejaVuSerif-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Isabelle DejaVu Serif';
  src: url('../../fonts/IsabelleDejaVuSerif-Italic.ttf') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Serif';
  src: url('../../fonts/IsabelleDejaVuSerif-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Vacuous';
  src: url('../../fonts/Vacuous.ttf') format('truetype');
}


/* standard document markup */

dt {
  float: left;
  clear: left;
  padding-right: 0.5em;
  font-weight: bold;
}

body {
  color: #000000;
  background-color: #FFFFFF;
}

.head     { background-color: #FFFFFF; }
.source   {
  direction: ltr; unicode-bidi: bidi-override;
  background-color: #FFFFFF;
  padding: 10px;
  font-family: "Isabelle DejaVu Sans Mono", monospace;
}

.theories { background-color: #FFFFFF; padding: 10px; }
.sessions { background-color: #FFFFFF; padding: 10px; }
.document { white-space: normal; font-family: "Isabelle DejaVu Serif", serif; }

.name     { font-style: italic; }
.filename { font-family: "Isabelle DejaVu Sans Mono", monospace; }


/* basic syntax markup */

.hidden         { font-family: Vacuous; font-size: 1%; color: rgba(255,255,255,0); }
.control        { font-weight: bold; font-style: italic; }

.binding        { color: #336655; }
.tfree          { color: #A020F0; }
.tvar           { color: #A020F0; }
.free           { color: #0000FF; }
.skolem         { color: #D2691E; }
.bound          { color: #008000; }
.var            { color: #00009B; }
.numeral        { }
.literal        { font-weight: bold; }
.delimiter      { }
.inner_numeral  { color: #FF0000; }
.inner_quoted   { color: #FF00CC; }
.inner_cartouche { color: #CC6600; }
.comment1       { color: #CC0000; }
.comment2       { color: #FF8400; }
.comment3       { color: #6600CC; }
.dynamic        { color: #7BA428; }
.class_parameter_color { color: #D2691E; }

.bold           { font-weight: bold; }

.main           { color: #000000; }
.command        { font-weight: bold; }
.keyword        { font-weight: bold; }
.keyword1       { color: #006699; }
.keyword2       { color: #009966; }
.keyword3       { color: #0099FF; }
.quasi_keyword  { color: #9966FF; }
.operator       { color: #323232; }
.string         { color: #FF00CC; }
.alt_string     { color: #CC00CC; }
.verbatim       { color: #6600CC; }
.cartouche      { color: #CC6600; }
.comment        { color: #CC0000; }
.improper       { color: #FF5050; }
.antiquote      { color: #6600CC; }
.raw_text       { color: #6600CC; }
.plain_text     { color: #CC6600; }
.bad            { background-color: #FF6A6A; }
.quoted         { background-color: rgba(139,139,139,0.05); }
.antiquoted     { background-color: rgba(255,200,50,0.1); }


/* message background */

.writeln_message      { background-color: #F0F0F0; }
.information_message  { background-color: #DCEAF3; }
.tracing_message      { background-color: #F0F8FF; }
.warning_message      { background-color: #EEE8AA; }
.legacy_message       { background-color: #EEE8AA; }
.error_message        { background-color: #FFC1C1; }


/* message underline */

.writeln { border-bottom: 1px dotted #C0C0C0; }
.information { border-bottom: 1px dotted #C1DFEE; }
.warning { border-bottom: 1px dotted #FF8C00; }
.legacy { border-bottom: 1px dotted #FF8C00; }
.error { border-bottom: 1px dotted #B22222; }


/* tooltips */

.writeln { position: relative; display: inline-block; }
.information { position: relative; display: inline-block; }
.warning { position: relative; display: inline-block; }
.legacy { position: relative; display: inline-block; }
.error { position: relative; display: inline-block; }

.writeln:hover .tooltip { visibility: visible; }
.information:hover .tooltip { visibility: visible; }
.warning:hover .tooltip { visibility: visible; }
.legacy:hover .tooltip { visibility: visible; }
.error:hover .tooltip { visibility: visible; }

.tooltip {
  top: -0.5ex;
  left: 5em;
  visibility: hidden;
  width: 50em;
  border: 1px solid #808080;
  padding: 1px 1px;
  background-color: #FFFFE9;
  position: absolute;
  z-index: 1;
}

.tooltip pre { margin: 1px; white-space: pre-wrap; }
</style><title>Theory "taskbinder_verify"</title></head>
<body><pre class="source"><span class="keyword1"><span class="command">theory</span></span> taskbinder_verify

<span class="keyword2"><span class="keyword">imports</span></span> 
      <span class="quoted">"scheduler_verify"</span> 
      <span class="quoted">"../des/des_taskbinder"</span>

<span class="keyword2"><span class="keyword">begin</span></span>

<span class="comment1">(* 
  Refinement Verification of Function pushSwarmAcbs
*)</span>
<span class="keyword1"><span class="command">lemma</span></span> req_des_pushSwarmAcbs_aux0 <span class="main">:</span> <span class="quoted"><span class="quoted"><span class="language">"
                NonDetMonad_call.call  <span class="main">(</span>Des_appendSwarmACBs <span class="free">sw</span> <span class="free">al</span><span class="main">)</span>
                  <span class="main">(</span><span class="main">λ</span><span class="bound">σ</span><span class="main">.</span> <span class="main">(</span>pActorScheduler <span class="main">(</span>fst <span class="bound">σ</span><span class="main">)</span><span class="main">,</span> snd <span class="bound">σ</span><span class="main">)</span><span class="main">)</span> 
                  <span class="main">(</span><span class="main">λ</span><span class="bound">σ</span> <span class="bound">s</span><span class="main">.</span> <span class="main">(</span><span class="main">(</span>fst <span class="bound">σ</span><span class="main">)</span><span class="main">⦇</span>pActorScheduler <span class="main">:=</span> fst <span class="bound">s</span><span class="main">⦈</span><span class="main">,</span> snd <span class="bound">s</span><span class="main">)</span> <span class="main">)</span>  <span class="main">=</span>
                call_spec <span class="main">(</span>Des_appendSwarmACBs <span class="free">sw</span> <span class="free">al</span><span class="main">)</span>
                  <span class="main">(</span><span class="main">λ</span><span class="bound">σ</span><span class="main">.</span> <span class="main">(</span>pActorScheduler <span class="main">(</span>fst <span class="bound">σ</span><span class="main">)</span><span class="main">,</span> snd <span class="bound">σ</span><span class="main">)</span><span class="main">)</span> 
                  <span class="main">(</span><span class="main">λ</span><span class="bound">σ</span> <span class="bound">s</span><span class="main">.</span> <span class="main">(</span><span class="main">(</span>fst <span class="bound">σ</span><span class="main">)</span><span class="main">⦇</span>pActorScheduler <span class="main">:=</span> fst <span class="bound">s</span><span class="main">⦈</span><span class="main">,</span> snd <span class="bound">s</span><span class="main">)</span> <span class="main">)</span>
                  <span class="main">(</span><span class="main">λ</span><span class="bound">s</span><span class="main">.</span> fst <span class="bound">s</span> <span class="main">=</span> pActorScheduler <span class="free">tb</span><span class="main">)</span>
                  <span class="main">(</span><span class="main">λ</span><span class="bound">a</span> <span class="bound">s</span><span class="main">.</span> fst <span class="bound">s</span> <span class="main">=</span> Re_appendSwarmACBs <span class="main">(</span>pActorScheduler <span class="free">tb</span><span class="main">)</span> <span class="free">sw</span> <span class="free">al</span> <span class="main">∧</span>
                         <span class="bound">a</span> <span class="main">=</span> <span class="main">()</span> <span class="main">)</span>"</span></span></span>
  <span class="keyword1"><span class="command">by</span></span> <span class="language"><span class="main">(</span><span class="operator">simp</span> <span class="quasi_keyword">add</span><span class="main"><span class="main">:</span></span> call_spec_def<span class="main">)</span></span>
<span class="keyword1"><span class="command">lemma</span></span> req_des_pushSwarmAcbs <span class="main">:</span>
       <span class="quoted"><span class="quoted"><span class="language">"
       <span class="main">⦃</span><span class="main">λ</span><span class="bound">s</span><span class="main">.</span> <span class="main">(</span>fst <span class="bound">s</span><span class="main">)</span> <span class="main">=</span> <span class="free">tb</span><span class="main">⦄</span> 
       Des_pushSwarmAcbs <span class="free">sw</span> <span class="free">al</span>
       <span class="main">⦃</span><span class="main">λ</span><span class="bound">r</span> <span class="bound">s</span><span class="main">.</span> fst <span class="bound">s</span> <span class="main">=</span> fst <span class="main">(</span>Re_pushSwarmAcbs <span class="free">tb</span> <span class="free">sw</span> <span class="free">al</span><span class="main">)</span> <span class="main">∧</span>
              <span class="bound">r</span> <span class="main">=</span>  snd <span class="main">(</span>Re_pushSwarmAcbs <span class="free">tb</span> <span class="free">sw</span> <span class="free">al</span><span class="main">)</span><span class="main">⦄</span>"</span></span></span>
  <span class="keyword1"><span class="command">unfolding</span></span> Des_pushSwarmAcbs_def Re_pushSwarmAcbs_def case_prod_unfold
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span class="language"><span class="main">(</span><span class="operator">subst</span> req_des_pushSwarmAcbs_aux0<span class="main"><span class="main">[</span></span><span class="language"><span class="keyword2"><span class="keyword"><span class="operator">where</span></span></span> tb <span class="main"><span class="main"><span class="main">=</span></span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">tb</span>"</span></span></span></span><span class="main"><span class="main">]</span></span><span class="main">)</span></span>
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="operator">wpsimp</span></span>
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="main">(</span><span class="operator">insert</span> req_des_appendSwarmACBs<span class="main">)</span></span>
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="operator">simp</span></span>
  <span class="keyword1"><span class="command">by</span></span> <span class="language"><span class="operator">simp</span></span>
  

<span class="comment1">(* 
  Refinement Verification of Function bindCallback
*)</span>
<span class="keyword1"><span class="command">lemma</span></span> req_des_bindCallback_aux0 <span class="main">:</span> 
  <span class="quoted"><span class="quoted"><span class="language">" <span class="main">¬</span> snd <span class="main">(</span>Re_pushSwarmAcbs <span class="free">tb</span> <span class="main">(</span>fst <span class="free">req</span><span class="main">)</span> <span class="main">(</span>snd <span class="free">req</span><span class="main">)</span><span class="main">)</span> <span class="main">⟶</span> <span class="main">⦃</span><span class="main">λ</span><span class="bound">s</span><span class="main">.</span> fst <span class="bound">s</span> <span class="main">=</span> <span class="free">tb</span><span class="main">⦄</span> Des_pushSwarmAcbs <span class="main">(</span>fst <span class="free">req</span><span class="main">)</span> <span class="main">(</span>snd <span class="free">req</span><span class="main">)</span> 
    <span class="main">⦃</span><span class="main">λ</span><span class="bound">r</span> <span class="bound">s</span><span class="main">.</span> <span class="main">¬</span> <span class="bound">r</span> <span class="main">∧</span> <span class="main">(</span><span class="main">¬</span> <span class="bound">r</span> <span class="main">⟶</span> fst <span class="bound">s</span> <span class="main">=</span> <span class="free">tb</span><span class="main">)</span><span class="main">⦄</span>
  "</span></span></span>
  <span class="keyword1"><span class="command">using</span></span> req_des_pushSwarmAcbs
  <span class="keyword1"><span class="command">unfolding</span></span> valid_def
  <span class="keyword1"><span class="command">by</span></span> <span class="language"><span class="main">(</span><span class="operator">simp</span> <span class="quasi_keyword">add</span><span class="main"><span class="main">:</span></span> Re_pushSwarmAcbs_def case_prod_beta'<span class="main">)</span></span>
<span class="keyword1"><span class="command">lemma</span></span> req_des_bindCallback_aux1 <span class="main">:</span> 
  <span class="quoted"><span class="quoted"><span class="language">" snd <span class="main">(</span>Re_pushSwarmAcbs <span class="free">tb</span> <span class="main">(</span>fst <span class="free">req</span><span class="main">)</span> <span class="main">(</span>snd <span class="free">req</span><span class="main">)</span><span class="main">)</span> <span class="main">⟶</span> <span class="main">⦃</span><span class="main">λ</span><span class="bound">s</span><span class="main">.</span> fst <span class="bound">s</span> <span class="main">=</span> <span class="free">tb</span><span class="main">⦄</span> Des_pushSwarmAcbs <span class="main">(</span>fst <span class="free">req</span><span class="main">)</span> <span class="main">(</span>snd <span class="free">req</span><span class="main">)</span> 
    <span class="main">⦃</span><span class="main">λ</span><span class="bound">r</span> <span class="bound">s</span><span class="main">.</span> <span class="main">(</span><span class="bound">r</span> <span class="main">⟶</span> fst <span class="bound">s</span> <span class="main">=</span> fst <span class="main">(</span>Re_pushSwarmAcbs <span class="free">tb</span> <span class="main">(</span>fst <span class="free">req</span><span class="main">)</span> <span class="main">(</span>snd <span class="free">req</span><span class="main">)</span><span class="main">)</span><span class="main">)</span> <span class="main">∧</span> <span class="bound">r</span><span class="main">⦄</span>
  "</span></span></span>
  <span class="keyword1"><span class="command">using</span></span> req_des_pushSwarmAcbs
  <span class="keyword1"><span class="command">unfolding</span></span> valid_def
  <span class="keyword1"><span class="command">by</span></span> <span class="language"><span class="main">(</span><span class="operator">simp</span> <span class="quasi_keyword">add</span><span class="main"><span class="main">:</span></span> Re_pushSwarmAcbs_def case_prod_beta'<span class="main">)</span></span>
<span class="keyword1"><span class="command">lemma</span></span> req_des_bindCallback <span class="main">:</span>
       <span class="quoted"><span class="quoted"><span class="language">"
       <span class="main">⦃</span><span class="main">λ</span><span class="bound">s</span><span class="main">.</span> <span class="main">(</span>fst <span class="bound">s</span><span class="main">)</span> <span class="main">=</span> <span class="free">tb</span><span class="main">⦄</span> 
       Des_bindCallback <span class="free">req</span>
       <span class="main">⦃</span><span class="main">λ</span><span class="bound">r</span> <span class="bound">s</span><span class="main">.</span> fst <span class="bound">s</span> <span class="main">=</span> fst <span class="main">(</span>Re_bindCallback <span class="free">tb</span> <span class="free">req</span><span class="main">)</span> <span class="main">∧</span>
              <span class="bound">r</span> <span class="main">=</span>  snd <span class="main">(</span>Re_bindCallback <span class="free">tb</span> <span class="free">req</span><span class="main">)</span><span class="main">⦄</span>"</span></span></span>
  <span class="keyword1"><span class="command">unfolding</span></span> Des_bindCallback_def Re_bindCallback_def Let_def case_prod_unfold
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="operator">wpsimp</span></span> <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="operator">rule</span></span>
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="main">(</span><span class="operator">wpsimp</span> <span class="quasi_keyword">wp</span><span class="main"><span class="main">:</span></span> req_des_bindCallback_aux0<span class="main">)</span></span>
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="main">(</span><span class="operator">wpsimp</span> <span class="quasi_keyword">wp</span><span class="main"><span class="main">:</span></span> req_des_bindCallback_aux1<span class="main">)</span></span>
  <span class="keyword1"><span class="command">by</span></span> <span class="language"><span class="operator">simp</span></span>


<span class="comment1">(* 
  Refinement Verification of Function startService
*)</span>
<span class="keyword1"><span class="command">lemma</span></span> serviceEqual_bindCallback <span class="main">:</span> <span class="quoted"><span class="quoted"><span class="language">"serviceEqual Re_bindCallback Des_bindCallback"</span></span></span>
  <span class="keyword1"><span class="command">using</span></span> req_des_bindCallback
  <span class="keyword1"><span class="command">unfolding</span></span> serviceEqual_def valid_def
  <span class="keyword1"><span class="command">by</span></span> <span class="language"><span class="operator">simp</span></span>
<span class="keyword1"><span class="command">lemma</span></span> req_des_startService_aux0 <span class="main">:</span> 
  <span class="quoted"><span class="quoted"><span class="language">"   <span class="main">⦃</span><span class="main">λ</span><span class="bound">s</span><span class="main">.</span> fst <span class="bound">s</span> <span class="main">=</span> fst <span class="free">tR</span> <span class="main">∧</span> rosEqual <span class="main">(</span>snd <span class="free">tR</span><span class="main">)</span> <span class="main">(</span>snd <span class="bound">s</span><span class="main">)</span> <span class="main">∧</span> <span class="free">nha</span> <span class="main">=</span> <span class="main">(</span>nh <span class="main">(</span>fst <span class="free">tR</span><span class="main">)</span><span class="main">)</span> <span class="main">⦄</span> 
      Des_advertiseService <span class="free">nha</span> <span class="inner_quoted">''task_bind_service''</span> Des_bindCallback 
      <span class="main">⦃</span><span class="main">λ</span><span class="bound">ss</span> <span class="bound">s</span><span class="main">.</span>
           fst <span class="bound">s</span><span class="main">⦇</span>task_bind_server <span class="main">:=</span> <span class="bound">ss</span><span class="main">⦈</span> <span class="main">=</span> fst <span class="free">tR</span><span class="main">⦇</span>task_bind_server <span class="main">:=</span>
                   snd <span class="main">(</span>Re_advertiseService <span class="main">(</span>nh <span class="main">(</span>fst <span class="free">tR</span><span class="main">)</span><span class="main">)</span> <span class="main">(</span>snd <span class="free">tR</span><span class="main">)</span> <span class="inner_quoted">''task_bind_service''</span> Re_bindCallback<span class="main">)</span><span class="main">⦈</span> 
           <span class="main">∧</span>
           rosEqual
           <span class="main">(</span>fst <span class="main">(</span>Re_advertiseService <span class="main">(</span>nh <span class="main">(</span>fst <span class="free">tR</span><span class="main">)</span><span class="main">)</span> <span class="main">(</span>snd <span class="free">tR</span><span class="main">)</span> <span class="inner_quoted">''task_bind_service''</span>
                Re_bindCallback<span class="main">)</span><span class="main">)</span>
           <span class="main">(</span>snd <span class="bound">s</span><span class="main">⦇</span>logFile <span class="main">:=</span> Ros_INFO <span class="main">(</span>logFile <span class="main">(</span>snd <span class="bound">s</span><span class="main">)</span><span class="main">)</span> <span class="inner_quoted">''[Task Bind] Service initialized.''</span><span class="main">⦈</span><span class="main">)</span><span class="main">⦄</span>
  "</span></span></span>
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="main">(</span><span class="operator">rule</span> req_des_appendSwarmACBs_aux1<span class="main">)</span></span>
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">subgoal</span></span></span></span>
    <span class="keyword1"><span class="command">unfolding</span></span> Des_advertiseService_def modify_def
    <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="operator">wpsimp</span></span>
    <span class="keyword1"><span class="command">by</span></span> <span class="language"><span class="main">(</span><span class="operator">simp</span> <span class="quasi_keyword">add</span><span class="main"><span class="main">:</span></span>  rosEqual_def Des_advertiseService_def Re_advertiseService_def Let_def Re_getPath_def  Des_getPath_def<span class="main">)</span></span>
  <span class="keyword1"><span class="command">using</span></span> req_des_advertiseService serviceEqual_bindCallback
  <span class="keyword1"><span class="command">unfolding</span></span> valid_def rosEqual_def
  <span class="keyword1"><span class="command">by</span></span> <span class="language"><span class="operator">fastforce</span></span>
<span class="keyword1"><span class="command">lemma</span></span> req_des_startService <span class="main">:</span>
       <span class="quoted"><span class="quoted"><span class="language">"
       <span class="main">⦃</span><span class="main">λ</span><span class="bound">s</span><span class="main">.</span> <span class="main">(</span>fst <span class="bound">s</span><span class="main">)</span> <span class="main">=</span> <span class="main">(</span>fst <span class="free">tR</span><span class="main">)</span> <span class="main">∧</span> rosEqual <span class="main">(</span>snd <span class="free">tR</span><span class="main">)</span> <span class="main">(</span>snd <span class="bound">s</span><span class="main">)</span><span class="main">⦄</span> 
       Des_startService
       <span class="main">⦃</span><span class="main">λ</span><span class="bound">r</span> <span class="bound">s</span><span class="main">.</span> fst <span class="bound">s</span> <span class="main">=</span> fst <span class="main">(</span>Re_startService <span class="free">tR</span><span class="main">)</span> <span class="main">∧</span>
              rosEqual <span class="main">(</span>snd <span class="main">(</span>Re_startService <span class="free">tR</span><span class="main">)</span><span class="main">)</span> <span class="main">(</span>snd <span class="bound">s</span><span class="main">)</span>
       <span class="main">⦄</span>"</span></span></span>
  <span class="keyword1"><span class="command">unfolding</span></span> Des_startService_def Re_startService_def Let_def case_prod_unfold
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="operator">wpsimp</span></span>
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="main">(</span><span class="operator">wpsimp</span> <span class="quasi_keyword">wp</span><span class="main"><span class="main">:</span></span> req_des_startService_aux0<span class="main">)</span></span>
  <span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span> <span class="language"><span class="operator">wpsimp</span></span>
  <span class="keyword1"><span class="command">by</span></span> <span class="language"><span class="operator">simp</span></span>


<span class="keyword2"><span class="keyword">end</span></span>
</pre></body>