<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><style>/* Isabelle fonts */

@font-face {
  font-family: 'Isabelle DejaVu Sans';
  src: url('../../fonts/IsabelleDejaVuSans.ttf') format('truetype');
}

@font-face {
  font-family: 'Isabelle DejaVu Sans';
  src: url('../../fonts/IsabelleDejaVuSans-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans';
  src: url('../../fonts/IsabelleDejaVuSans-Oblique.ttf') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans';
  src: url('../../fonts/IsabelleDejaVuSans-BoldOblique.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans Mono';
  src: url('../../fonts/IsabelleDejaVuSansMono.ttf') format('truetype');
}

@font-face {
  font-family: 'Isabelle DejaVu Sans Mono';
  src: url('../../fonts/IsabelleDejaVuSansMono-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans Mono';
  src: url('../../fonts/IsabelleDejaVuSansMono-Oblique.ttf') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Sans Mono';
  src: url('../../fonts/IsabelleDejaVuSansMono-BoldOblique.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Serif';
  src: url('../../fonts/IsabelleDejaVuSerif.ttf') format('truetype');
}

@font-face {
  font-family: 'Isabelle DejaVu Serif';
  src: url('../../fonts/IsabelleDejaVuSerif-Bold.ttf') format('truetype');
  font-weight: bold;
}

@font-face {
  font-family: 'Isabelle DejaVu Serif';
  src: url('../../fonts/IsabelleDejaVuSerif-Italic.ttf') format('truetype');
  font-style: italic;
}

@font-face {
  font-family: 'Isabelle DejaVu Serif';
  src: url('../../fonts/IsabelleDejaVuSerif-BoldItalic.ttf') format('truetype');
  font-weight: bold;
  font-style: italic;
}

@font-face {
  font-family: 'Vacuous';
  src: url('../../fonts/Vacuous.ttf') format('truetype');
}


/* standard document markup */

dt {
  float: left;
  clear: left;
  padding-right: 0.5em;
  font-weight: bold;
}

body {
  color: #000000;
  background-color: #FFFFFF;
}

.head     { background-color: #FFFFFF; }
.source   {
  direction: ltr; unicode-bidi: bidi-override;
  background-color: #FFFFFF;
  padding: 10px;
  font-family: "Isabelle DejaVu Sans Mono", monospace;
}

.theories { background-color: #FFFFFF; padding: 10px; }
.sessions { background-color: #FFFFFF; padding: 10px; }
.document { white-space: normal; font-family: "Isabelle DejaVu Serif", serif; }

.name     { font-style: italic; }
.filename { font-family: "Isabelle DejaVu Sans Mono", monospace; }


/* basic syntax markup */

.hidden         { font-family: Vacuous; font-size: 1%; color: rgba(255,255,255,0); }
.control        { font-weight: bold; font-style: italic; }

.binding        { color: #336655; }
.tfree          { color: #A020F0; }
.tvar           { color: #A020F0; }
.free           { color: #0000FF; }
.skolem         { color: #D2691E; }
.bound          { color: #008000; }
.var            { color: #00009B; }
.numeral        { }
.literal        { font-weight: bold; }
.delimiter      { }
.inner_numeral  { color: #FF0000; }
.inner_quoted   { color: #FF00CC; }
.inner_cartouche { color: #CC6600; }
.comment1       { color: #CC0000; }
.comment2       { color: #FF8400; }
.comment3       { color: #6600CC; }
.dynamic        { color: #7BA428; }
.class_parameter_color { color: #D2691E; }

.bold           { font-weight: bold; }

.main           { color: #000000; }
.command        { font-weight: bold; }
.keyword        { font-weight: bold; }
.keyword1       { color: #006699; }
.keyword2       { color: #009966; }
.keyword3       { color: #0099FF; }
.quasi_keyword  { color: #9966FF; }
.operator       { color: #323232; }
.string         { color: #FF00CC; }
.alt_string     { color: #CC00CC; }
.verbatim       { color: #6600CC; }
.cartouche      { color: #CC6600; }
.comment        { color: #CC0000; }
.improper       { color: #FF5050; }
.antiquote      { color: #6600CC; }
.raw_text       { color: #6600CC; }
.plain_text     { color: #CC6600; }
.bad            { background-color: #FF6A6A; }
.quoted         { background-color: rgba(139,139,139,0.05); }
.antiquoted     { background-color: rgba(255,200,50,0.1); }


/* message background */

.writeln_message      { background-color: #F0F0F0; }
.information_message  { background-color: #DCEAF3; }
.tracing_message      { background-color: #F0F8FF; }
.warning_message      { background-color: #EEE8AA; }
.legacy_message       { background-color: #EEE8AA; }
.error_message        { background-color: #FFC1C1; }


/* message underline */

.writeln { border-bottom: 1px dotted #C0C0C0; }
.information { border-bottom: 1px dotted #C1DFEE; }
.warning { border-bottom: 1px dotted #FF8C00; }
.legacy { border-bottom: 1px dotted #FF8C00; }
.error { border-bottom: 1px dotted #B22222; }


/* tooltips */

.writeln { position: relative; display: inline-block; }
.information { position: relative; display: inline-block; }
.warning { position: relative; display: inline-block; }
.legacy { position: relative; display: inline-block; }
.error { position: relative; display: inline-block; }

.writeln:hover .tooltip { visibility: visible; }
.information:hover .tooltip { visibility: visible; }
.warning:hover .tooltip { visibility: visible; }
.legacy:hover .tooltip { visibility: visible; }
.error:hover .tooltip { visibility: visible; }

.tooltip {
  top: -0.5ex;
  left: 5em;
  visibility: hidden;
  width: 50em;
  border: 1px solid #808080;
  padding: 1px 1px;
  background-color: #FFFFE9;
  position: absolute;
  z-index: 1;
}

.tooltip pre { margin: 1px; white-space: pre-wrap; }
</style><title>Theory "ACB_core"</title></head>
<body><pre class="source"><span class="keyword1"><span class="command">theory</span></span> ACB_core
<span class="keyword2"><span class="keyword">imports</span></span> <span class="quoted">"safety/SafetyModel"</span>
<span class="keyword2"><span class="keyword">begin</span></span>

<span class="comment1">(* int type *)</span>
<span class="keyword1"><span class="command">type_synonym</span></span> int64_t <span class="main">=</span> <span class="quoted"><span class="language">int</span></span>
<span class="keyword1"><span class="command">type_synonym</span></span> int32_t <span class="main">=</span> <span class="quoted"><span class="language">int</span></span>
<span class="keyword1"><span class="command">type_synonym</span></span> int16_t <span class="main">=</span> <span class="quoted"><span class="language">int</span></span>

<span class="comment1">(* Vector implementation under Isabelle *)</span>
<span class="keyword1"><span class="command">type_synonym</span></span> <span class="tfree">'s</span> vector <span class="main">=</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> list"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> push_vec <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> vector <span class="main">⇒</span> <span class="tfree">'s</span> <span class="main">⇒</span> <span class="tfree">'s</span> vector"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">push_vec</span> <span class="free"><span class="bound">vec</span></span> <span class="free"><span class="bound">x</span></span> <span class="main">≡</span> rev <span class="main">(</span><span class="free"><span class="bound">x</span></span> <span class="main">#</span> <span class="main">(</span>rev <span class="free"><span class="bound">vec</span></span><span class="main">)</span><span class="main">)</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> pop_back <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> vector <span class="main">⇒</span> <span class="tfree">'s</span> vector"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">pop_back</span> <span class="free"><span class="bound">vec</span></span> <span class="main">≡</span> rev <span class="main">(</span>tl <span class="main">(</span>rev <span class="free"><span class="bound">vec</span></span><span class="main">)</span><span class="main">)</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> clear <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> vector <span class="main">⇒</span> <span class="tfree">'s</span> vector"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">clear</span> <span class="free"><span class="bound">vec</span></span> <span class="main">≡</span> <span class="main">[]</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> vector_empty <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> vector <span class="main">⇒</span> bool"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">vector_empty</span> <span class="free"><span class="bound">vec</span></span> <span class="main">≡</span> length <span class="free"><span class="bound">vec</span></span> <span class="main">=</span> <span class="main">0</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> size <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> vector <span class="main">⇒</span> nat"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">size</span> <span class="free"><span class="bound">vec</span></span> <span class="main">≡</span> length <span class="free"><span class="bound">vec</span></span>"</span></span></span>

<span class="comment1">(* Queue implementation under Isabelle *)</span>
<span class="keyword1"><span class="command">type_synonym</span></span> <span class="tfree">'s</span> queue <span class="main">=</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> list"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> push_que <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> queue <span class="main">⇒</span> <span class="tfree">'s</span> <span class="main">⇒</span> <span class="tfree">'s</span> queue"</span></span></span> 
  <span class="keyword2"><span class="keyword">where</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">push_que</span> <span class="free"><span class="bound">que</span></span> <span class="free"><span class="bound">x</span></span> <span class="main">≡</span> <span class="free"><span class="bound">que</span></span> <span class="main">@</span> <span class="main">[</span><span class="free"><span class="bound">x</span></span><span class="main">]</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> front <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> queue <span class="main">⇒</span> <span class="tfree">'s</span> "</span></span></span> 
  <span class="keyword2"><span class="keyword">where</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">front</span> <span class="free"><span class="bound">que</span></span> <span class="main">≡</span> hd <span class="free"><span class="bound">que</span></span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> pop <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> queue <span class="main">⇒</span> <span class="tfree">'s</span> queue"</span></span></span> 
  <span class="keyword2"><span class="keyword">where</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">pop</span> <span class="free"><span class="bound">que</span></span> <span class="main">≡</span> tl <span class="free"><span class="bound">que</span></span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> queue_empty <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"<span class="tfree">'s</span> queue <span class="main">⇒</span> bool"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">queue_empty</span> <span class="free"><span class="bound">que</span></span> <span class="main">≡</span> length <span class="free"><span class="bound">que</span></span> <span class="main">=</span> <span class="main">0</span>"</span></span></span>


<span class="comment1">(* Actor Constant *)</span>
<span class="keyword1"><span class="command">definition</span></span> MAX_PRIORITY <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"int"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">MAX_PRIORITY</span> <span class="main">≡</span> <span class="numeral">32768</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> ACTOR_STATE_INIT <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"int"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">ACTOR_STATE_INIT</span> <span class="main">≡</span> <span class="main">0</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> ACTOR_STATE_RUNNING <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"int"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">ACTOR_STATE_RUNNING</span> <span class="main">≡</span> <span class="main">1</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> ACTOR_STATE_PAUSE <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"int"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">ACTOR_STATE_PAUSE</span> <span class="main">≡</span> <span class="numeral">2</span>"</span></span></span>
<span class="comment1">(*
definition ACTOR_STATE_READY :: "int" where
  "ACTOR_STATE_READY ≡ 3"
*)</span>
<span class="keyword1"><span class="command">definition</span></span> ACTOR_STATE_FINISH <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"int"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">ACTOR_STATE_FINISH</span> <span class="main">≡</span> <span class="numeral">4</span>"</span></span></span>
<span class="comment1">(* actor State *)</span>
<span class="keyword1"><span class="command">datatype</span></span> actorState <span class="main">=</span>  ACTOR_STATE_INIT <span class="main">|</span> ACTOR_STATE_RUNNING <span class="main">|</span>  
                       ACTOR_STATE_PAUSE <span class="main">|</span> ACTOR_STATE_FINISH <span class="main">|</span> 
                       NOT_VALID
<span class="comment1">(* Plugin State *)</span>
<span class="keyword1"><span class="command">datatype</span></span> pluginState <span class="main">=</span> ACTOR_STATE_RUNNING <span class="main">|</span>  ACTOR_STATE_PAUSE <span class="main">|</span> 
                        ACTOR_STATE_FINISH <span class="main">|</span> NOT_VALID 


<span class="comment1">(* Actor Types *)</span>
<span class="keyword1"><span class="command">record</span></span> SensorActuatorInfo <span class="main">=</span>
  id <span class="main">::</span> <span class="quoted"><span class="language">int64_t</span></span>
  type <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  properties <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"string <span class="main">⇒</span> string option"</span></span></span>
  params <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"string <span class="main">⇒</span> string option"</span></span></span>

<span class="keyword1"><span class="command">record</span></span> ResMatchResult <span class="main">=</span>
  keyToRes <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"string <span class="main">⇒</span> SensorActuatorInfo option"</span></span></span>

<span class="keyword1"><span class="command">record</span></span> PluginInfo <span class="main">=</span>
  name <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  busName <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
<span class="keyword1"><span class="command">definition</span></span> PluginInfo <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"string <span class="main">⇒</span> string <span class="main">⇒</span> PluginInfo"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">PluginInfo</span> <span class="free"><span class="bound">aName</span></span> <span class="free"><span class="bound">aBusName</span></span> <span class="main">=</span> <span class="main">⦇</span>name<span class="main">=</span><span class="free"><span class="bound">aName</span></span><span class="main">,</span> busName<span class="main">=</span><span class="free"><span class="bound">aBusName</span></span><span class="main">⦈</span>"</span></span></span>

<span class="keyword1"><span class="command">record</span></span> TaskInfo <span class="main">=</span>
  taskID <span class="main">::</span> <span class="quoted"><span class="language">int64_t</span></span>
  actorName <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  taskXMLStr <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  plugins <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"PluginInfo list"</span></span></span>

<span class="keyword1"><span class="command">record</span></span> SwarmInfo <span class="main">=</span>
  swarmName <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  swarmID <span class="main">::</span> <span class="quoted"><span class="language">int64_t</span></span>
  swarmPrio <span class="main">::</span> <span class="quoted"><span class="language">int32_t</span></span>
  state <span class="main">::</span> <span class="quoted"><span class="language">actorState</span></span>
  generalActors <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"string vector"</span></span></span>
  excluActors <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"string <span class="main">⇒</span> string vector option"</span></span></span>
  platformActors <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"string <span class="main">⇒</span> string vector option"</span></span></span>

<span class="keyword1"><span class="command">definition</span></span> initSwarmInfo <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"SwarmInfo"</span></span></span> 
  <span class="keyword2"><span class="keyword">where</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">initSwarmInfo</span> <span class="main">≡</span> 
          <span class="main">⦇</span>SwarmInfo.swarmName <span class="main">=</span> <span class="main">[]</span><span class="main">,</span>
                     swarmID <span class="main">=</span> <span class="main">-</span><span class="main">1</span><span class="main">,</span>
                     swarmPrio <span class="main">=</span> <span class="main">-</span><span class="main">1</span><span class="main">,</span>
                     state <span class="main">=</span> actorState.ACTOR_STATE_INIT<span class="main">,</span>
                     generalActors <span class="main">=</span> <span class="main">[]</span><span class="main">,</span>
                     excluActors <span class="main">=</span> Map.empty <span class="main">,</span>
                     platformActors <span class="main">=</span> Map.empty<span class="main">⦈</span>"</span></span></span> 

<span class="keyword1"><span class="command">record</span></span> PlatformInfo <span class="main">=</span>
  id <span class="main">::</span> <span class="quoted"><span class="language">int64_t</span></span>
  name <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  type <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  properties <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"string <span class="main">⇒</span> string option"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> initPlatformInfo <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">" PlatformInfo"</span></span></span> 
  <span class="keyword2"><span class="keyword">where</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">initPlatformInfo</span> <span class="main">≡</span> 
       <span class="main">⦇</span>PlatformInfo.id <span class="main">=</span> <span class="main">-</span><span class="main">1</span><span class="main">,</span>
                     name <span class="main">=</span> <span class="main">[]</span><span class="main">,</span>
                     type <span class="main">=</span> <span class="main">[]</span><span class="main">,</span>
                     properties <span class="main">=</span> Map.empty<span class="main">⦈</span>"</span></span></span>


<span class="keyword1"><span class="command">record</span></span> ACB <span class="main">=</span>
  <span class="comment1">(*actorID and name*)</span>
  actorID <span class="main">::</span> <span class="quoted"><span class="language">int64_t</span></span>
  name <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  <span class="comment1">(*task info*)</span>
  taskID <span class="main">::</span> <span class="quoted"><span class="language">int64_t</span></span>
  taskName <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  taskInfo <span class="main">::</span> <span class="quoted"><span class="language">TaskInfo</span></span>
  <span class="comment1">(*
  (*ACB tree info*)
  (*currently not used,a vecor is used*)
  pParent :: ACB option
  pChild :: ACB
  pSibling :: ACB
  *)</span>
  <span class="comment1">(*actor state*)</span>
  state <span class="main">::</span> <span class="quoted"><span class="language">actorState</span></span>
  <span class="comment1">(*resources and configurable parameters*)</span>
  <span class="comment1">(*currently not used*)</span>
  sensors <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"SensorActuatorInfo vector"</span></span></span>
  actuators <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"SensorActuatorInfo vector"</span></span></span>
  <span class="comment1">(*platform information*)</span>
  pPlatformInfo <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"PlatformInfo"</span></span></span>
  pSwarmInfo <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"SwarmInfo"</span></span></span>
  <span class="comment1">(*priority*)</span>
  prio <span class="main">::</span> <span class="quoted"><span class="language">int32_t</span></span>
  <span class="comment1">(*formation position*)</span>
  formationPos <span class="main">::</span> <span class="quoted"><span class="language">int32_t</span></span> 
  <span class="comment1">(*formation type*)</span>
  formationType <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>

<span class="keyword1"><span class="command">record</span></span> ActorPluginInfo <span class="main">=</span>
  actorID <span class="main">::</span> <span class="quoted"><span class="language">int64_t</span></span>
  actorName <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>
  state <span class="main">::</span> <span class="quoted"><span class="language">actorState</span></span>
  taskInfo <span class="main">::</span> <span class="quoted"><span class="language">TaskInfo</span></span>


<span class="comment1">(* Scheduler Constant *)</span>
<span class="keyword1"><span class="command">definition</span></span> SCHEDULE_CMD_RAW <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"int32_t"</span></span></span>
  <span class="keyword2"><span class="keyword">where</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">SCHEDULE_CMD_RAW</span> <span class="main">≡</span> <span class="main">1</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> SCHEDULE_CMD_SWITCH_PRIO <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"int32_t"</span></span></span>
  <span class="keyword2"><span class="keyword">where</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">SCHEDULE_CMD_SWITCH_PRIO</span> <span class="main">≡</span> <span class="numeral">2</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> SCHEDULE_CMD_ACTIVATE_ACTOR <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"int32_t"</span></span></span>
  <span class="keyword2"><span class="keyword">where</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">SCHEDULE_CMD_ACTIVATE_ACTOR</span> <span class="main">≡</span> <span class="numeral">3</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> SCHEDULE_CMD_YIELD_ACTOR <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"int32_t"</span></span></span>
  <span class="keyword2"><span class="keyword">where</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">SCHEDULE_CMD_YIELD_ACTOR</span> <span class="main">≡</span> <span class="numeral">4</span>"</span></span></span>

<span class="keyword1"><span class="command">datatype</span></span> ScheduleMsgType <span class="main">=</span> SCHEDULE_CMD_RAW<span class="main">|</span> SCHEDULE_CMD_SWITCH_PRIO<span class="main">|</span> 
                           SCHEDULE_CMD_ACTIVATE_ACTOR<span class="main">|</span> SCHEDULE_CMD_YIELD_ACTOR

<span class="comment1">(* Scheduler Msg *)</span>
<span class="keyword1"><span class="command">record</span></span> ScheduleMsg <span class="main">=</span>
  type <span class="main">::</span> <span class="quoted"><span class="language">ScheduleMsgType</span></span>
  param1 <span class="main">::</span> <span class="quoted"><span class="language">int64_t</span></span>
  param2 <span class="main">::</span> <span class="quoted"><span class="language">int64_t</span></span>
  param3 <span class="main">::</span> <span class="quoted"><span class="language">string</span></span>

<span class="keyword1"><span class="command">definition</span></span> nullScheduleMsg <span class="main">::</span> <span class="quoted"><span class="quoted"><span class="language">"ScheduleMsg"</span></span></span> <span class="keyword2"><span class="keyword">where</span></span>
  <span class="quoted"><span class="quoted"><span class="language">"<span class="free">nullScheduleMsg</span> <span class="main">≡</span> <span class="main">⦇</span> type <span class="main">=</span> SCHEDULE_CMD_RAW<span class="main">,</span>
                       param1 <span class="main">=</span> <span class="main">-</span><span class="main">1</span><span class="main">,</span>
                       param2 <span class="main">=</span> <span class="main">-</span><span class="main">1</span><span class="main">,</span>
                       param3 <span class="main">=</span> <span class="main">[]</span>
                      <span class="main">⦈</span>"</span></span></span>

<span class="comment1">(*task bind srv*)</span>
<span class="keyword1"><span class="command">datatype</span></span> task_bind <span class="main">=</span> string <span class="main">|</span> bool

<span class="comment1">(* const *)</span>
<span class="keyword1"><span class="command">definition</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">PLUGIN_NUM_MAX</span> <span class="main">≡</span> <span class="numeral">128</span>"</span></span></span>
<span class="keyword1"><span class="command">definition</span></span> <span class="quoted"><span class="quoted"><span class="language">"<span class="free">SWARM_MAX_SIZE</span> <span class="main">≡</span> <span class="numeral">1024</span>"</span></span></span>


<span class="keyword2"><span class="keyword">end</span></span></pre></body>